[Qt%20Plugin%20Cache%204.8.false]
usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, arm linux g++-4 full-config, 2015-03-03T13:48:27
usr\lib\arm-linux-gnueabihf\qt4\plugins\iconengines\libqsvgicon.so=40806, 0, arm linux g++-4 full-config, 2015-03-03T13:48:51
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=40806, 0, arm linux g++-4 full-config, 2015-03-03T13:48:29
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=40806, 0, arm linux g++-4 full-config, 2015-03-03T13:48:28
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=40806, 0, arm linux g++-4 full-config, 2015-03-03T13:48:29
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=40806, 0, arm linux g++-4 full-config, 2015-03-03T13:48:29
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqsvg.so=40806, 0, arm linux g++-4 full-config, 2015-03-03T13:48:51
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=40806, 0, arm linux g++-4 full-config, 2015-03-03T13:48:29
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=40806, 0, arm linux g++-4 full-config, 2015-03-03T13:48:29

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=2015-03-03T13:48:27, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\iconengines\libqsvgicon.so=2015-03-03T13:48:51, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\iconengines\libqsvgicon.so=2015-03-03T13:48:51
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=2015-03-03T13:48:29, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=2015-03-03T13:48:28, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=2015-03-03T13:48:29, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=2015-03-03T13:48:29, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqsvg.so=2015-03-03T13:48:51, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=2015-03-03T13:48:29, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=2015-03-03T13:48:29, tiff, tif
