ALLOW_HOSTKEY_UPDATE=1
AUTHENTICATION_METHOD=password
AUTOLOGIN=0
CERTIFICATE=
CERTIFICATE_NAMING=subject_commonName, pin_label, issuer_commonName
CUSTOM_COMPRESSION=0
CUSTOM_COMPRESSION_LEVEL=2
DISPLAY_MODE=
FULL_SCREEN_ALL_MONITORS=1
FULL_SCREEN_MODE=1
HOST_ALIASES=thinlinc1.example.com:22=fw.example.com:801 thinlinc2.example.com:22=fw.example.com:802
JPEG_COMPRESSION=1
JPEG_COMPRESSION_LEVEL=8
LOGIN_NAME=
LOWERCASE_LOGIN_NAME=0
NEW_PASSWORD_REGEXP=Retype new .*password|Re-enter .*password
NFS_EXPORTS=/media,rw
NFS_ROOT_WARNING=1
NFS_SERVER_ENABLED=0
OPTIONS_POPUP_KEY=F8
PASSWORD=
PKCS11_MODULE=lib/tlclient/opensc-pkcs11.so
PRINTER_ENABLED=1
PRINTER_SELECTION=default
PRIVATE_KEY=
RECONNECT_POLICY=single-disconnected
REMOTE_RESIZE=1
REMOVE_CONFIGURATION=0
SCREEN_SIZE_SELECTION=8
SCREEN_X_SIZE=1024
SCREEN_Y_SIZE=768
SEND_SYSKEYS=1
SERIAL1_DAEMON_DEVICE=/dev/ttyS0
SERIAL1_PORT_ENABLED=1
SERIAL2_DAEMON_DEVICE=/dev/ttyS1
SERIAL2_PORT_ENABLED=0
SERIAL_PORTS_ENABLED=0
SERVER_NAME=eudemo.thinlinc.com
SHADOWING_ENABLED=0
SMARTCARD_AUTOCONNECT=0
SMARTCARD_DISCONNECT=1
SMARTCARD_EXPORT_ENABLED=1
SMARTCARD_PASSPHRASE_SSO=0
SMARTCARD_SUBJECT_AS_NAME=0
SOUND_ENABLED=1
SOUND_SYSTEM=AUTO
SSH_ARBITRARY=22
SSH_COMPRESSION=0
SSH_PORT_SELECTION=0
START_PROGRAM_COMMAND=tl-single-app firefox
START_PROGRAM_ENABLED=0
UPDATE_ENABLED=1
UPDATE_INTERVAL=604800
UPDATE_LASTCHECK=0
UPDATE_MANDATORY=0
UPDATE_URL=http://www.cendio.com/downloads/clients/clientupdate.conf
VNC_AUTOSELECT=1
VNC_COLOR_LEVEL=3
VNC_ENCODING_SELECTION=7
YESNO_PROMPT_REGEXP=\[?y\]?es/\[?n\]?o
